<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1230.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codingbeasts.doulicha.controller.HistoriqueController">
    <stylesheets>
        <URL value="@historique.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1230.0" styleClass="white-background" stylesheets="@interfaceprojet.css">
         <children>
            <VBox layoutY="-3.0" prefHeight="757.0" prefWidth="235.0" style="-fx-background-color: #CCE3EA;">
               <children>
                  <VBox prefHeight="171.0" prefWidth="226.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/i2.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="60.0" top="60.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <Label prefHeight="51.0" prefWidth="236.0" text="  Historique Des dons paye">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="home1" mnemonicParsing="false" onAction="#home1" prefHeight="48.0" prefWidth="237.0" styleClass="buttonAjoute" stylesheets="@interfaceprojet.css" text="Home">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="tfAffichage" mnemonicParsing="false" onAction="#Affichage" prefHeight="45.0" prefWidth="235.0" styleClass="buttonAjoute" stylesheets="@interfaceprojet.css" text="Affichage">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statistique" mnemonicParsing="false" onAction="#afficherGraphiqueDonsParObjectif" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: A6D4DC;" styleClass="buttonAjoute" stylesheets="@affichage2.css" text="Statistique">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="235.0" prefHeight="126.0" prefWidth="995.0">
               <children>
                  <HBox prefHeight="85.0" prefWidth="690.0">
                     <children>
                        <Label prefHeight="78.0" prefWidth="597.0" text="     List des Dons Paye">
                           <font>
                              <Font name="System Italic" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="sommeDonsLabel" prefHeight="78.0" prefWidth="398.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="55.0" prefWidth="690.0" style="-fx-background-color: #CCE3EA;">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" translateY="30.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="VBox1" layoutX="235.0" layoutY="126.0" prefHeight="629.0" prefWidth="995.0">
               <children>
                  <HBox fx:id="HBox1" prefHeight="576.0" prefWidth="664.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="ScrollPane1" prefHeight="629.0" prefWidth="995.0">
                           <content>
                              <ScrollPane prefHeight="629.0" prefWidth="993.0">
                                 <content>
                                    <VBox fx:id="donListe" prefHeight="615.0" prefWidth="980.0" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
