# PIDEV_3A3_Doulicha.tn

./: .gitignore  README.md  Style.css  doulicha (2).sql  doulicha (VF_integration).sql  doulicha.sql  pom.xml  sah.p12
Doulicha/: build.xml
Doulicha/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Doulicha/src/Image/: SprintBurnDown  carte-credit_318-792502.avif
JDBC/nbproject/: project.properties
JDBCtutoclasse/: build.xml
JDBCtutoclasse/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
doulicha/: Style.css  build.xml  doulicha.sql  logements.xlsx
doulicha/controller/: AccueilController.java  AfficheravisadminController.java  AffichercategorieController.java  AffichercategorieclientController.java  AfficherreclamationController.java  AjoutercategorieController.java  AjouterreclamationController.java  MainController.java  NewFXMain.java  PageuserController.java
doulicha/doulicha/: build.xml  logements.xlsx
doulicha/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
doulicha/services/: serviceAvis.java  serviceReclamation.java
doulicha/utils/: MyConnection.java
doulicha/view/: Pageaccueil.fxml  afficheravis.fxml  affichercategorie.fxml  affichercategorieclient.fxml  afficherreclamation.fxml  afficherreclamationADmin.fxml  ajoutercategorie.css  ajoutercategorie.fxml
doulichaFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
(+384 files in other folders)
