<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codingbeasts.doulicha.controller.AffichercategorieclientController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@ajoutercategorie.css">
         <children>
            <VBox layoutX="-1.0" layoutY="-8.0" prefHeight="107.0" prefWidth="198.0" styleClass="rounded-botton-background" stylesheets="@ajoutercategorie.css">
               <children>
                  <FontAwesomeIconView glyphName="HOME" size="30" textAlignment="CENTER" wrappingWidth="19.142857551574707">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../../../../Downloads/330858087_5996822130410927_5326625692143105632_n.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" top="-30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="DOULICHA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="85.0" right="5.0" top="-30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutY="254.0" prefHeight="146.0" prefWidth="198.0" styleClass="rounded-top-background" stylesheets="@ajoutercategorie.css">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="-70.0" left="60.0" right="50.0" top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../image/2426192-200.png" />
                     </image>
                  </ImageView>
                  <Label text="Catégorie" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" top="80.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="117.0" fitWidth="142.0" layoutX="40.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/doulicha.png" />
               </image>
            </ImageView>
            <Button layoutX="197.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="198.0" styleClass="buttonAjoute" stylesheets="@ajoutercategorie.css" />
            <Button fx:id="btnafficher" layoutX="395.0" layoutY="-5.0" mnemonicParsing="false" onAction="#afficheravis" prefHeight="48.0" prefWidth="205.0" styleClass="buttonAjoute" stylesheets="@ajoutercategorie.css" text="Afficher avis" />
            <ScrollPane fx:id="scrollpane1" layoutX="236.0" layoutY="77.0" prefHeight="287.0" prefWidth="319.0">
               <content>
                  <VBox fx:id="categorieListe" prefHeight="284.0" prefWidth="318.0" />
               </content>
            </ScrollPane>
            <Button fx:id="btn4" layoutX="-5.0" layoutY="100.0" mnemonicParsing="false" onAction="#action4" styleClass="bottonnAjouter" stylesheets="@ajoutercategorie.css" text="Retour" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
