<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codingbeasts.doulicha.view.DiscussionController">
   <children>
      <Button fx:id="afficherToutesLesDiscussions" layoutX="51.0" layoutY="75.0" mnemonicParsing="false" onAction="#afficherDiscussions" text="afficher toutes les discussions" />
      <Button fx:id="afficherDiscussionsUtilisateur" layoutX="21.0" layoutY="274.0" mnemonicParsing="false" onAction="#afficherDiscussionsUtilisateur" text="afficher les discussions de cet utilisateur" />
      <TextField fx:id="idUtilisateurTextField" layoutX="74.0" layoutY="219.0" promptText="entrez l'id de l'utilisateur" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
