<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codingbeasts.doulicha.view.DiscussionController">
   <children>
      <ImageView fitHeight="89.0" fitWidth="101.0" layoutX="21.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 100;">
         <image>
            <Image url="@../images/doulicha.png" />
         </image>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </ImageView>
      <Button fx:id="afficherToutesLesDiscussions" layoutX="52.0" layoutY="142.0" mnemonicParsing="false" onAction="#afficherDiscussions" text="afficher toutes les discussions" />
      <Button fx:id="afficherDiscussionsUtilisateur" layoutX="21.0" layoutY="274.0" mnemonicParsing="false" onAction="#afficherDiscussionsUtilisateur" text="afficher les discussions de cet utilisateur" />
      <TextField fx:id="idUtilisateurTextField" layoutX="74.0" layoutY="219.0" promptText="entrez l'id de l'utilisateur" style="-fx-background-color: #ffffff;" />
      <Button fx:id="trierDiscussionsParDate" layoutX="349.0" layoutY="142.0" mnemonicParsing="false" onAction="#trierDiscussionsParDate" text="Trier les discussions par date" />
      <TextField fx:id="nomTextField" layoutX="362.0" layoutY="200.0" />
      <TextField fx:id="prenomTextField" layoutX="362.0" layoutY="261.0" />
      <Button fx:id="rechercherparNomPrenom" layoutX="335.0" layoutY="304.0" mnemonicParsing="false" onAction="#afficherDiscussionsUtilisateurNomPrenom" text="afficher les discussions de l'utilisateur" />
   </children>
</AnchorPane>
